* STEPS TO FIND OUT THE BEST RESPONSE / NASH EQUILIBRIUM
 * 1) Set up the game with `load()` method
 * 2) Define each player's set of strategies with `loadNormalPlayersFromFile()`
 * 3) Find and eliminate dominant strategies with `eliminateDominantStrategies()`
 * 4) Find the pure strategy Nash Equilibria of the game
 * 5) Find the mixed strategy Nash Equilibrium of the game
 * */
//--------------------------------------------------------------------------
/* *
 * WARNING: DO NOT CHANGE ORDER OF GameTheoryProblem CONSTRUCTOR
 * PRECAUTION: THIS WOULD ONLY SOLVE PROBLEM FOR COORDINATING PROBLEMS

 *  We will try to solve to equations of type : ( find p and q )
        a*p=b
        c*q=d
        ( How we got this a,b,c and d coefficient ? )
        for example :
                      q                  1-q
                      C                   D
             ---------------------------------------------
    p      A        (3,-3)       |        (-2,2)
             ---------------------------------------------
    1-p    B        (-1,1)       |         (0,0)
             ---------------------------------------------
        If we apply the definition of mixed strategy Nash Equilibrium we will get :
        For Player 1 :
        -3p + 1(1-p) = 2p + 0(1-p)
        For Player 2 :
        3q + (-2)(1-q) = -1q + 0(1-q)
        So our goal is to solve this linear system !
        Let's make it like the format in the start of this example :
        (-3-1-2+0)p = -1 + 0
        (3+2+1+0)q  = +2 + 0
        Cool we have now our a,b,c and d coefficient ! let's do our thing :
        p = 1/6
        q = 1/3
